<!DOCTYPE html>
<html lang="catalan">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; UTF-8">
    <META NAME="DC.Language" SCHEME="RFC1766" CONTENT="Catalan">
    <META NAME="AUTHOR" CONTENT="Toni Fernandez">
    <META NAME="REPLY-TO" CONTENT="tfernan8@xtec.cat">
    <LINK REV="made" href="mailto:tfernan8@xtec.cat">
    <META NAME="description" CONTENT="Portfoli de la tasca realitzada durant el curs XML i llenguatge de marques">
    <META NAME="KEYWORDS" CONTENT="XML,json,csv,llenguatge de marques,portfoli,DAW,SMX,HTML,metadades,informàtica,CSS,dades obertes,etiquetes">
    <META NAME="Resource-type" CONTENT="Document">
    <META NAME="DateCreated" CONTENT="Wed, 7 July 2021 00:00:00 GMT+1">
    <META NAME="Revisit-after" CONTENT="1 days">
    <META NAME="robots" content="ALL">
    <meta property="og:image" content="img/favicon.png">
    <meta property="og:description" content="Portfoli de la tasca realitzada durant el curs XML i llenguatge de marques. Realitzat per Toni Fernandez">
    <meta property="og:title" content="Curs XML i llenguatge de marques">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
    <link rel="stylesheet" href="css/cookies.css">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/cookies.js"></script>
    <title>Curs XML i llenguatge de marques</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <h1 class="logo"><a href="index.php">Curs XML</a></h1>
          <ul id="main-nav" class="txt-btn">
            <li><a class="current" href="index.php">Inici</a></li>
            <li><a href="contact.html">Contacte</a></li>
          </ul>
        </div>
      </nav>
  
      <div id="showcase-home">
        <div class="showcase-banner">
          <h1 class="subpage">XML i XSL</h1>
          <p class="large">Fitxers de receptes i de bàsquet</p>
        </div>
      </div>
  
    </header>
  
  <section class="single-project">
    <div class="container">
      <div class="box-portfolio">
        <img src="img/quadre_xml.png" alt="quadre portfoli 6">
        <h4>Fitxer DTD</h4>
        <p>Des aquí es pot descarregar el <a class="link" href="xml/receptes_ampliat.dtd" target="_blank">fitxer Schema DTD</a> de la plantilla XML de la recepta</p>
        <img src="img/plantillaDTD.png" alt="plantilla dtd">
        <h4>Fitxer XML - Bàsquet</h4>
        <p>Des d'aquí es pot descarregar el <a class="link" href="xml/jugador.xml" target="_blank">fitxer XML</a> de les dades del jugador de basquet i la 
          <a class="link" href="xml/fitxa_jugador.xsl" target="_blank">plantilla XSL </a> per fer la transformació a html. </p>
        <img src="img/basquet_xml.png" alt="basquet">
        <p>Fent clic al botó es pot veure una visualització de la fitxa de basquet del jugador</p>
        <a class="btn btn-light"
        href="xml/jugador.xml" target="_blank">Fitxa de bàsquet </a>


      </div>
      <div class="box-portfolio">
        <h4>Fitxer XML - Recepta</h4>
        <p>Des d'aquí us podeu descarregar el <a class="link" href="xml/recepta_DTD.xml" download="recepta_DTD.xml" target="_blank">fitxer XML</a> de la recepta i també el 
          <a class="link" href="xml/recepta.xml" target="_blank" download="recepta.xml">fitxer XML amb el DTD</a> incorporat</p>
        <img src="img/recepta_XML.png" alt="recepta xml">
        <p>Fent clic als botons es pot veure una transformació del XML a través de la plantilla XSL que hi ha en el quadre de sota.</p>
        <a class="btn btn-light"
        href="xml/recepta.xml" target="_blank">Recepta salsa pesto </a>
        <a class="btn btn-light"
        href="xml/recepta2.xml" target="_blank">Recepta salsa carbonara </a>
        <p><br></p>
        
        <textarea id="codihtml" name="codihtml" rows="64" cols="65">
<!--Comença el text area-->
xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:template match="/receptes">
<html>
    <head>
        <meta charset="utf-8"/>
    </head>
    <style type="text/css">
    div{
        /*border: solid 1px #000;*/
        font-family: Arial;
    }
    .titol {/*fet*/
            font-size:45px;
            color:#000000;
            font-weight:bold;
            margin-bottom: 10px;
            margin-top: 10px;
        }

    .subtitol {
        font-size:20px;
        color:#000000;
        font-family:Arial;
        font-weight:bold;
        padding-left: 5px;
        padding-top: 10px;
        padding-bottom:10px;
        margin-left:0px;
    }

    .ingredients {
        padding-left:10px;
        padding-top:10px;
        padding-bottom:5px;
        /*background-color:#a3d9f5;*/
        }
    .llista_ingredients{
        white-space: pre;
        padding-left:20px;
        padding-top:5px;
    }

    .categoria {/*fet*/

        width: 300px;	
        height: 40px;
        font-size:30px;
        font-family:Arial;
        font-weight:bold;	
        padding:0.3em 1em;
        border-radius: 0px 30px 30px 0px; 
        color: #ffffff;
        background: #6495FC;
        margin-top: 50px;
        }        
                
    .info {/*fet*/		
        width: 580px;
        background-color: #a3d9f5;
        }

    .info2{	/*fet*/	
        width: 295px;;
        height: 280px;
        padding: 0px;
        float: right;
        text-align:left;
        background-color: #a3d9f5;
        }

    .general{/*fet*/
            background-color: #62c7fa ;
            padding-left:10px;
            padding-top:10px;
            padding-bottom:10px;
            
            
        }


    .numero {
            width:100px;
            height: 100px;
            background-color: #6d91ff;
            color:white;
            white-space: pre;
            border-radius:50%;
            text-align: auto;
        }
    .rodona {
        position: relative; 
        border-radius: 50%;
        width: 30px;
        height: 30px; 
        background: #6495FC;
        color: #ffffff;
        font-size:1.2em;
        font-family:Arial;
        font-weight:bold;	
        text-align: center; 
    }

    .prepa {
        clear:both;
        width: 580px;
        }
    .prepa2{
        position: relative ; 
top: -25px; 
left: 40px; 
width: 830px;
font-weight:bold;
    }

    .pas{
            width:100%;
            white-space: pre;
            display: inline;
            line-height:40px;
            padding-left:5px;
        }

    .foto{/*fet*/
        
        float: left;
        margin:0px;
        width:280px;
        height:280px;

        }
    img{
        width:280px;
        height:280px;
        object-fit: cover;
    }

    .span.pas::after{
            white-space: pre;
        }
    </style>

    <body>
        <xsl:for-each select="recepta">
            <div class="categoria"> Recepta de <xsl:value-of select="categoria"/> </div>
            <br/>
            <div class="titol"><xsl:value-of select="nom"/></div>
            
            <div class="info">
                <div>
                    <xsl:element name="img">
                        <xsl:attribute name="class">foto</xsl:attribute>
                        <xsl:attribute name="src"> <xsl:value-of select="informacio_general/foto"/></xsl:attribute>
                    </xsl:element>
                </div>
                <div class="info2">
                    <div class="general">
                        <b>Comensals: </b> <xsl:value-of select="informacio_general/comensals"/> <br/>
                        <b>Temps: </b> <xsl:value-of select="informacio_general/temps"/>  <xsl:value-of select="informacio_general/temps/@unitat"/> <br/>
                        <b>Dificultat: </b> <xsl:value-of select="informacio_general/dificultat"></xsl:value-of> <br/>
                    </div>
                    <div class="ingredients">
                        <span class="subtitol"> Ingredients </span> <br/>
                        <span class="llista_ingredients">
                            <xsl:for-each select="ingredients/ingredient">
                                <xsl:value-of select="@quantitat"/> <xsl:value-of select="concat(' ',@unitat,' ',.)"/> <br/>
                            </xsl:for-each>
                        </span>
                    </div>
                </div>
            </div>

            <div >
                <br/> <span class="subtitol">Preparació</span> <br/>
                <xsl:for-each select="preparacio/pas">
                    <span class="rodona"> <xsl:value-of select="@numero"></xsl:value-of></span>
                    <span class="pas"> <xsl:value-of select="."></xsl:value-of> </span> <br/>
                </xsl:for-each>

            </div>

        </xsl:for-each>
    </body>
</html>

</xsl:template>
</xsl:stylesheet>
          
          
        </textarea>
<!-- Fi del text area-->
        
      </div>
    </div>
      <div class="single-project-btn">
        <div class="container">
          <div class="hr-small"></div>
          <div class="prev">
            <a href="portfolio-5.html" class="btn btn-light">Anterior</a>
          </div>
          <div class="next">
            <a href="portfolio-7.html" class="btn btn-light">Següent</a>
          </div>
          <div class="hr-small-2"></div>
        </div>
      </div>
  </section>

  <hr>

  <footer id="main-footer">
    <div class="container">
      <p class="small">Toni Fernandez 2021 &copy;</p>
      <!-- <div class="social"> -->
        <ul>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
      <!-- </div> -->
    </div>
  </footer>

</body>
</html>